#Greenfoot properties
#Sun Oct 15 22:44:05 CDT 2017
readme.name=@README
target3.editor.y=22
target3.editor.x=59
target2.naviview.expanded=true
target2.name=Paddle
target2.editor.height=586
class.Ball.image=ball.png
dependency1.from=PongWorld
target2.showInterface=false
target3.y=10
target3.x=60
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=10
target1.naviview.expanded=true
class.Paddle.image=paddle.png
dependency1.to=Ball
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
editor.fx.0.width=800
target3.name=PongWorld
target2.typeParameters=
readme.y=10
class.Ball.superclass=greenfoot.Actor
readme.x=10
target3.editor.width=891
mainWindow.width=947
target1.typeParameters=
target3.naviview.expanded=true
dependency2.from=PongWorld
target2.width=80
mainWindow.y=91
target1.width=80
mainWindow.height=686
target3.width=90
mainWindow.x=167
target3.editor.height=620
editor.fx.0.y=40
editor.fx.0.x=240
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=PongWorld
dependency1.type=UsesDependency
target2.editor.y=22
version=3.0.0
target2.editor.x=59
package.numDependencies=2
class.PongWorld.superclass=greenfoot.World
project.charset=UTF-8
target2.editor.width=984
readme.height=58
dependency2.to=Paddle
