#Greenfoot project file
class.Ball.image=ball.png
class.Paddle.image=paddle.png
dependency1.from=PongWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Ball
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
height=671
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=PongWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=10
target4.height=50
target4.name=Player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1063
world.lastInstantiated=PongWorld
xPosition=91
yPosition=23
